<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BD Media</title>
    <meta name="description" content="BD Media è la tua agenzia di marketing e lead generation italiana. Sistemi di acquisizione clienti misurabili e scalabili.">
    <meta name="author" content="BD Media" />
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="BD Media">
  <meta name="twitter:title" content="BD Media">
  <meta property="og:description" content="BD Media è la tua agenzia di marketing e lead generation italiana. Sistemi di acquisizione clienti misurabili e scalabili.">
  <meta name="twitter:description" content="BD Media è la tua agenzia di marketing e lead generation italiana. Sistemi di acquisizione clienti misurabili e scalabili.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1a23e64a-c692-496f-8b81-af2c446a3938/id-preview-04116add--e10160ad-6572-4dea-97e4-f3fd887a12cb.lovable.app-1774559931128.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1a23e64a-c692-496f-8b81-af2c446a3938/id-preview-04116add--e10160ad-6572-4dea-97e4-f3fd887a12cb.lovable.app-1774559931128.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
